Resource: https://ouvert.canada.ca/data/fr/dataset/01754a88-4ea3-42dd-9683-99beb7556b9f

In [1]:
import re 
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
import sys
print("python version:", sys.version)

python version: 3.8.5 (default, Sep  4 2020, 02:22:02)
[Clang 10.0.0 ]

In [3]:
loc_emplo = '/Users/apple/100days/Practice/14100092-eng/14100092.csv'

In [4]:
emplo_obj = pd.read_csv(loc_emplo)
print(type(emplo_obj))

<class 'pandas.core.frame.DataFrame'>

In [5]:
emplo_obj.head(10)

,REF_DATE,GEO,DGUID,North American Industry Classification System (NAICS),UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2001,Canada,2016A000011124,"Total employed, all industries",Persons,249,thousands,3,v91416396,1.1,14932.3,NaN,NaN,NaN,1
1,2001,Canada,2016A000011124,Goods-producing sector,Persons,249,thousands,3,v91416397,1.2,3766.4,NaN,NaN,NaN,1
2,2001,Canada,2016A000011124,"Agriculture [111-112, 1100, 1151-1152]",Persons,249,thousands,3,v91416398,1.3,322.6,NaN,NaN,NaN,1
3,2001,Canada,2016A000011124,"Forestry, fishing, mining, quarrying, oil and ...",Persons,249,thousands,3,v91416399,1.4,276.4,NaN,NaN,NaN,1
4,2001,Canada,2016A000011124,Utilities [22],Persons,249,thousands,3,v91416400,1.5,122.8,NaN,NaN,NaN,1
5,2001,Canada,2016A000011124,Construction [23],Persons,249,thousands,3,v91416401,1.6,822.6,NaN,NaN,NaN,1
6,2001,Canada,2016A000011124,Manufacturing [31-33],Persons,249,thousands,3,v91416402,1.7,2222.0,NaN,NaN,NaN,1
7,2001,Canada,2016A000011124,Services-producing sector,Persons,249,thousands,3,v91416403,1.8,11165.9,NaN,NaN,NaN,1
8,2001,Canada,2016A000011124,"Wholesale and retail trade [41, 44-45]",Persons,249,thousands,3,v91416404,1.9,2362.7,NaN,NaN,NaN,1
9,2001,Canada,2016A000011124,Transportation and warehousing [48-49],Persons,249,thousands,3,v91416405,1.1,777.9,NaN,NaN,NaN,1

In [6]:
emplo_obj.tail(10)

,REF_DATE,GEO,DGUID,North American Industry Classification System (NAICS),UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
28870,2020,"Northeast, British Columbia",2011S05005980,Transportation and warehousing [48-49],Persons,249,thousands,3,v91417830,79.10,2.9,NaN,NaN,NaN,1
28871,2020,"Northeast, British Columbia",2011S05005980,"Finance, insurance, real estate, rental and le...",Persons,249,thousands,3,v91417831,79.11,1.8,NaN,NaN,NaN,1
28872,2020,"Northeast, British Columbia",2011S05005980,"Professional, scientific and technical service...",Persons,249,thousands,3,v91417832,79.12,2.1,NaN,NaN,NaN,1
28873,2020,"Northeast, British Columbia",2011S05005980,"Business, building and other support services ...",Persons,249,thousands,3,v91417833,79.13,NaN,x,NaN,NaN,1
28874,2020,"Northeast, British Columbia",2011S05005980,Educational services [61],Persons,249,thousands,3,v91417834,79.14,2.9,NaN,NaN,NaN,1
28875,2020,"Northeast, British Columbia",2011S05005980,Health care and social assistance [62],Persons,249,thousands,3,v91417835,79.15,3.8,NaN,NaN,NaN,1
28876,2020,"Northeast, British Columbia",2011S05005980,"Information, culture and recreation [51, 71]",Persons,249,thousands,3,v91417836,79.16,NaN,x,NaN,NaN,1
28877,2020,"Northeast, British Columbia",2011S05005980,Accommodation and food services [72],Persons,249,thousands,3,v91417837,79.17,2.2,NaN,NaN,NaN,1
28878,2020,"Northeast, British Columbia",2011S05005980,Other services (except public administration) ...,Persons,249,thousands,3,v91417838,79.18,2.5,NaN,NaN,NaN,1
28879,2020,"Northeast, British Columbia",2011S05005980,Public administration [91],Persons,249,thousands,3,v91417839,79.19,1.6,NaN,NaN,NaN,1

In [7]:
emplo_obj.shape

(28880, 15)

In [8]:
emplo_obj.columns

Index(['REF_DATE', 'GEO', 'DGUID',
       'North American Industry Classification System (NAICS)', 'UOM',
       'UOM_ID', 'SCALAR_FACTOR', 'SCALAR_ID', 'VECTOR', 'COORDINATE', 'VALUE',
       'STATUS', 'SYMBOL', 'TERMINATED', 'DECIMALS'],
      dtype='object')

In [9]:
emplo_obj.dtypes

REF_DATE                                                   int64
GEO                                                       object
DGUID                                                     object
North American Industry Classification System (NAICS)     object
UOM                                                       object
UOM_ID                                                     int64
SCALAR_FACTOR                                             object
SCALAR_ID                                                  int64
VECTOR                                                    object
COORDINATE                                               float64
VALUE                                                    float64
STATUS                                                    object
SYMBOL                                                   float64
TERMINATED                                               float64
DECIMALS                                                   int64
dtype: object

In [10]:
emplo_obj.isnull().sum()

REF_DATE                                                     0
GEO                                                          0
DGUID                                                     2660
North American Industry Classification System (NAICS)        0
UOM                                                          0
UOM_ID                                                       0
SCALAR_FACTOR                                                0
SCALAR_ID                                                    0
VECTOR                                                       0
COORDINATE                                                   0
VALUE                                                     1443
STATUS                                                   27437
SYMBOL                                                   28880
TERMINATED                                               28880
DECIMALS                                                     0
dtype: int64

In [11]:
emplo_obj.nlargest(20, 'VALUE')

,REF_DATE,GEO,DGUID,North American Industry Classification System (NAICS),UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
25992,2019,Canada,2016A000011124,"Total employed, all industries",Persons,249,thousands,3,v91416396,1.1,19055.7,NaN,NaN,NaN,1
24548,2018,Canada,2016A000011124,"Total employed, all industries",Persons,249,thousands,3,v91416396,1.1,18657.5,NaN,NaN,NaN,1
23104,2017,Canada,2016A000011124,"Total employed, all industries",Persons,249,thousands,3,v91416396,1.1,18416.4,NaN,NaN,NaN,1
21660,2016,Canada,2016A000011124,"Total employed, all industries",Persons,249,thousands,3,v91416396,1.1,18079.9,NaN,NaN,NaN,1
27436,2020,Canada,2016A000011124,"Total employed, all industries",Persons,249,thousands,3,v91416396,1.1,18059.5,NaN,NaN,NaN,1
20216,2015,Canada,2016A000011124,"Total employed, all industries",Persons,249,thousands,3,v91416396,1.1,17946.6,NaN,NaN,NaN,1
18772,2014,Canada,2016A000011124,"Total employed, all industries",Persons,249,thousands,3,v91416396,1.1,17802.2,NaN,NaN,NaN,1
17328,2013,Canada,2016A000011124,"Total employed, all industries",Persons,249,thousands,3,v91416396,1.1,17691.1,NaN,NaN,NaN,1
15884,2012,Canada,2016A000011124,"Total employed, all industries",Persons,249,thousands,3,v91416396,1.1,17438.0,NaN,NaN,NaN,1
14440,2011,Canada,2016A000011124,"Total employed, all industries",Persons,249,thousands,3,v91416396,1.1,17221.0,NaN,NaN,NaN,1
10108,2008,Canada,2016A000011124,"Total employed, all industries",Persons,249,thousands,3,v91416396,1.1,17010.2,NaN,NaN,NaN,1
12996,2010,Canada,2016A000011124,"Total employed, all industries",Persons,249,thousands,3,v91416396,1.1,16964.3,NaN,NaN,NaN,1
8664,2007,Canada,2016A000011124,"Total employed, all industries",Persons,249,thousands,3,v91416396,1.1,16769.3,NaN,NaN,NaN,1
11552,2009,Canada,2016A000011124,"Total employed, all industries",Persons,249,thousands,3,v91416396,1.1,16727.6,NaN,NaN,NaN,1
7220,2006,Canada,2016A000011124,"Total employed, all industries",Persons,249,thousands,3,v91416396,1.1,16396.0,NaN,NaN,NaN,1
5776,2005,Canada,2016A000011124,"Total employed, all industries",Persons,249,thousands,3,v91416396,1.1,16123.5,NaN,NaN,NaN,1
4332,2004,Canada,2016A000011124,"Total employed, all industries",Persons,249,thousands,3,v91416396,1.1,15915.0,NaN,NaN,NaN,1
2888,2003,Canada,2016A000011124,"Total employed, all industries",Persons,249,thousands,3,v91416396,1.1,15660.8,NaN,NaN,NaN,1
1444,2002,Canada,2016A000011124,"Total employed, all industries",Persons,249,thousands,3,v91416396,1.1,15291.3,NaN,NaN,NaN,1
25999,2019,Canada,2016A000011124,Services-producing sector,Persons,249,thousands,3,v91416403,1.8,15100.2,NaN,NaN,NaN,1

In [12]:
columns_to_drop = ['VECTOR']
emplo_obj.drop(columns_to_drop,axis="columns", inplace=True)

In [13]:
emplo_obj.fillna({"STATUS": 0}, inplace=True)

In [15]:
emplo_obj.nsmallest(10, 'VALUE')

,REF_DATE,GEO,DGUID,North American Industry Classification System (NAICS),UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
8763,2007,Prince Edward Island,2016A000211,Utilities [22],Persons,249,thousands,3,7.5,0.2,0,NaN,NaN,1
11651,2009,Prince Edward Island,2016A000211,Utilities [22],Persons,249,thousands,3,7.5,0.2,0,NaN,NaN,1
13095,2010,Prince Edward Island,2016A000211,Utilities [22],Persons,249,thousands,3,7.5,0.2,0,NaN,NaN,1
14539,2011,Prince Edward Island,2016A000211,Utilities [22],Persons,249,thousands,3,7.5,0.2,0,NaN,NaN,1
23203,2017,Prince Edward Island,2016A000211,Utilities [22],Persons,249,thousands,3,7.5,0.2,0,NaN,NaN,1
24647,2018,Prince Edward Island,2016A000211,Utilities [22],Persons,249,thousands,3,7.5,0.2,0,NaN,NaN,1
27535,2020,Prince Edward Island,2016A000211,Utilities [22],Persons,249,thousands,3,7.5,0.2,0,NaN,NaN,1
1543,2002,Prince Edward Island,2016A000211,Utilities [22],Persons,249,thousands,3,7.5,0.3,0,NaN,NaN,1
7319,2006,Prince Edward Island,2016A000211,Utilities [22],Persons,249,thousands,3,7.5,0.3,0,NaN,NaN,1
10207,2008,Prince Edward Island,2016A000211,Utilities [22],Persons,249,thousands,3,7.5,0.3,0,NaN,NaN,1

In [16]:
emplo_obj.describe()

,REF_DATE,UOM_ID,SCALAR_ID,COORDINATE,VALUE,SYMBOL,TERMINATED,DECIMALS
count,28880.000000,28880.0,28880.0,28880.000000,27437.000000,0.0,0.0,28880.0
mean,2010.500000,249.0,3.0,40.194737,112.042785,NaN,NaN,1.0
std,5.766381,0.0,0.0,22.612322,686.365917,NaN,NaN,0.0
min,2001.000000,249.0,3.0,1.100000,0.200000,NaN,NaN,1.0
25%,2005.750000,249.0,3.0,21.050000,4.200000,NaN,NaN,1.0
50%,2010.500000,249.0,3.0,40.000000,11.400000,NaN,NaN,1.0
75%,2015.250000,249.0,3.0,59.950000,41.700000,NaN,NaN,1.0
max,2020.000000,249.0,3.0,79.900000,19055.700000,NaN,NaN,1.0

In [17]:
emplo_obj.groupby(by=['GEO']).size()

GEO
Abitibi-Témiscamingue, Quebec                                                          380
Alberta                                                                                380
Annapolis Valley, Nova Scotia                                                          380
Avalon Peninsula, Newfoundland and Labrador                                            380
Banff-Jasper-Rocky Mountain House and Athabasca-Grande Prairie-Peace River, Alberta    380
                                                                                      ...
West Coast-Northern Peninsula-Labrador, Newfoundland and Labrador                      380
Windsor-Sarnia, Ontario                                                                380
Winnipeg, Manitoba                                                                     380
Wood Buffalo-Cold Lake, Alberta                                                        380
Yorkton-Melville, Saskatchewan                                                         380
Length: 76, dtype: int64

In [18]:
Relative = {'count': emplo_obj.groupby(by=['GEO', 'VALUE']).size()}
value_per_GEO = pd.DataFrame(Relative).reset_index() 
value_per_GEO

                                  GEO  VALUE  count
0       Abitibi-Témiscamingue, Quebec    1.5      4
1       Abitibi-Témiscamingue, Quebec    1.6      6
2       Abitibi-Témiscamingue, Quebec    1.7      2
3       Abitibi-Témiscamingue, Quebec    1.8      3
4       Abitibi-Témiscamingue, Quebec    1.9      7
...                               ...    ...    ...
15863  Yorkton-Melville, Saskatchewan   40.2      1
15864  Yorkton-Melville, Saskatchewan   40.4      1
15865  Yorkton-Melville, Saskatchewan   41.3      1
15866  Yorkton-Melville, Saskatchewan   41.7      1
15867  Yorkton-Melville, Saskatchewan   41.9      1

[15868 rows x 3 columns]